[gd_scene load_steps=14 format=3 uid="uid://8u7r4hiseoi4"]

[ext_resource type="Script" uid="uid://3b6nu6ekfhyc" path="res://scripts/player.gd" id="1_li78c"]
[ext_resource type="Script" uid="uid://hhxjljjdcckg" path="res://scripts/cards_player.gd" id="2_onrkg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dkpv616xdlpwa" path="res://animations/player_state_machine.tres" id="3_dqkch"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cxbi28bjgkwbg" path="res://animations/die_state_machine.tres" id="4_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wh5o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5qqle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(688.5, 590)

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "die_0"

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "end_turn"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_new_cards"
}]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "play_card"

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "start_game"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_new_cards"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"die_0": SubResource("Animation_qlg0r"),
&"end_turn": SubResource("Animation_g2els"),
&"idle": SubResource("Animation_dqkch"),
&"play_card": SubResource("Animation_tuyoq"),
&"start_game": SubResource("Animation_qhqgy")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_li78c")

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wh5o")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.996275, -0.0862347, 0, 0.0862347, 0.996275, -0.147296, -0.161586, 0.347562)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974438, 0)
mesh = SubResource("CapsuleMesh_5qqle")

[node name="Cards" type="Node3D" parent="."]

[node name="Cards2D" type="Node2D" parent="."]
script = ExtResource("2_onrkg")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Cards2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards2D/Area2D"]
top_level = true
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_dqkch")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationTree2" type="AnimationTree" parent="."]
tree_root = ExtResource("4_qlg0r")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[connection signal="mouse_entered" from="Cards2D/Area2D" to="Cards2D" method="mouse_entered"]
[connection signal="mouse_exited" from="Cards2D/Area2D" to="Cards2D" method="mouse_exit"]
