[gd_scene load_steps=6 format=3 uid="uid://8u7r4hiseoi4"]

[ext_resource type="Script" uid="uid://3b6nu6ekfhyc" path="res://scripts/player.gd" id="1_li78c"]
[ext_resource type="Script" uid="uid://hhxjljjdcckg" path="res://scripts/cards_player.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wh5o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5qqle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(688.5, 590)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_li78c")

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wh5o")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.996275, -0.0862347, 0, 0.0862347, 0.996275, -0.147296, -0.161586, 0.347562)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974438, 0)
mesh = SubResource("CapsuleMesh_5qqle")

[node name="Cards" type="Node3D" parent="."]

[node name="Cards2D" type="Node2D" parent="."]
script = ExtResource("2_onrkg")

[node name="Area2D" type="Area2D" parent="Cards2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards2D/Area2D"]
position = Vector2(119, 352)
shape = SubResource("RectangleShape2D_g2els")
