[gd_scene load_steps=4 format=3 uid="uid://bwf1rg02cs5ri"]

[ext_resource type="PackedScene" uid="uid://8u7r4hiseoi4" path="res://player.tscn" id="1_xeulm"]
[ext_resource type="PackedScene" uid="uid://dwk4yri500vno" path="res://nachalo.tscn" id="2_udvgq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5jv6w"]
size = Vector2(15, 15)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5jv6w")
skeleton = NodePath("")

[node name="Player" parent="MeshInstance3D" instance=ExtResource("1_xeulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13643, 2.35239)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Spawn")
spawn_limit = 4

[node name="Spawn" type="Node" parent="."]

[node name="Nachalo" parent="." instance=ExtResource("2_udvgq")]
