[gd_scene load_steps=10 format=3 uid="uid://bwf1rg02cs5ri"]

[ext_resource type="Script" uid="uid://6lt7npy6v0w2" path="res://nachalo.gd" id="1_m1bwd"]
[ext_resource type="PackedScene" uid="uid://8u7r4hiseoi4" path="res://player.tscn" id="1_xeulm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_khi3g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ybf4l"]
sky_material = SubResource("ProceduralSkyMaterial_khi3g")

[sub_resource type="Environment" id="Environment_qauan"]
background_mode = 2
sky = SubResource("Sky_ybf4l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5jv6w"]
size = Vector2(15, 15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_toomr"]
points = PackedVector3Array(-7.5, 0, -7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, 7.5, 0, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.210157, 0.1943, 0.67, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(2, 2, 2)

[node name="Main" type="Node3D"]
script = ExtResource("1_m1bwd")
player_scene = ExtResource("1_xeulm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://8u7r4hiseoi4")
spawn_path = NodePath("..")
spawn_limit = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 459.0
offset_top = 238.0
offset_right = -459.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Host" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Adress" type="LineEdit" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "Address"

[node name="WorldEnv" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.15117, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_qauan")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.23405)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_5jv6w")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_toomr")

[node name="ReplicatedDeck" type="Node" parent="."]

[node name="WithDrawDeck-Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.99894, 0, 0, 0, 0.0941757, 0, 0, 0, 2.71136, 0, 0.45812, -2.47652)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 459.0
offset_top = 238.0
offset_right = -459.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "StartGame"

[node name="SimpleDeck" type="Node" parent="."]

[node name="Node" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 141.0
offset_top = 526.0
offset_right = 181.0
offset_bottom = 566.0

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Join" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/StartGame" to="." method="start_game"]
