[gd_scene load_steps=3 format=3 uid="uid://dngvhmaxfuicn"]

[ext_resource type="Script" uid="uid://diglxgxkpsyub" path="res://scripts/Cards/card.gd" id="1_oclfm"]
[ext_resource type="Texture2D" uid="uid://8un4qugf4grb" path="res://Cards/images/1.png" id="2_oclfm"]

[node name="Card" type="Node3D"]
script = ExtResource("1_oclfm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_oclfm")
region_enabled = true
region_rect = Rect2(-0.5, 0, 441.5, 441)
